header .artikel {
  color: rgb(150, 229, 71);
}
header .artikel:hover {
  color: rgb(150, 229, 71);
}

header .home {
  color: white;
}

/* section1 */

.section1 {
  padding: 8rem;
}

#search {
  background-color: rgba(240, 243, 244, 0.641);
  border-radius: 30px;
}

#cari-data {
  border-radius: 30px;
  padding-left: 2rem;
}

#search .container-fluid .collapse ul li a {
  color: rgba(80, 79, 79, 0.791);
  border-radius: 30px;
  padding: 6px;
  font-size: 13px;
}
#search .container-fluid .collapse ul li a:hover {
  background-color: rgb(39, 38, 38);
  color: white;
}
#search .container-fluid .collapse #all-articles {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.144);
  color: rgb(162, 223, 127);
}

.list {
  color: rgb(162, 223, 127);
}

#search .container-fluid .collapse #all-articles:hover {
  color: white;
  background-color: rgb(39, 38, 38);
}

hr {
  border-bottom: 1px solid black;
  width: 57rem;
  position: relative;
  left: 2%;
}

.icon-filter {
  object-fit: contain;
  width: 25px;
}
.bx-menu-alt-left {
  font-size: 24px;
}

.my-icon {
  border: 1px solid rgb(176, 176, 176);
  border-radius: 100%;
  padding: 4px;
  height: 2.1rem;
  position: relative;
  right: 4%;
}
.my-icon2 {
  border: 1px solid rgb(176, 176, 176);
  border-radius: 100%;
  padding: 4px;
  height: 2.1rem;
}

.bx-search {
  position: relative;
  right: 70%;
  font-size: 20px;
  top: 1px;
}
.card-body {
  transition: transfrom 1.5s, 1.5s;
  width: 58rem;
}
.card-body:hover {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.065);
}

.date-person {
  background-color: rgba(239, 242, 242, 0.67);
  width: 13rem;
  justify-content: space-between;
  border-radius: 8px;
  height: 2rem;
  padding: 15px;
  align-items: center;
  position: relative;
  left: 23rem;
}

.bxs-calendar-alt {
  font-size: 14px;
}

.bxs-user {
  font-size: 14px;
}
.data {
  position: relative;
  font-size: 13px;
  top: 7px;
}

#judul {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.judul-artikel {
  font-size: 32px;
  font-weight: 500;
}

.deskripsi-artikel {
  font-weight: 300;
  font-size: 20px;
  position: relative;
  bottom: 0.5rem;
}

@media screen and (max-width: 600px) {
  .section1 {
    padding: 1rem;
  }

  .card-body {
    width: 22rem;
    height: 15rem;
    
  }

  .sec-img-thum {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
    top: 2rem;
  }

  .judul-artikel {
    font-size: 15px;
  }

  .deskripsi-artikel {
    font-size: 10px;
  }

  .date-person {
    width: 11rem;
    padding: 15px;
    left: -0.5rem;
    bottom: 2rem;
  }

  hr {
  width: auto;
  left: -2px;

}
}
